{
  "name": "captainrogers",
  "version": "1.0.0",
  "description": "Captain Rogers =======",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnclaveGames/Captain-Rogers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnclaveGames/Captain-Rogers/issues"
  },
  "homepage": "https://github.com/EnclaveGames/Captain-Rogers#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
